{
  "name": "vscode-unify",
  "displayName": "Unify Quotes",
  "description": "Modifies strings to all use the same quote where possible.",
  "version": "0.2.1",
  "publisher": "lalten",
  "repository": {
    "type": "git",
    "url": "https://github.com/lalten/vscode-unify"
  },
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onCommand:vscode-unify.formatFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-unify.formatFile",
        "title": "Unify Quotes",
        "when": "editorLangId == python"
      }
    ],
    "configuration": {
      "title": "Unify Quotes",
      "properties": {
        "unify.preferredQuote": {
          "type": "string",
          "default": "'",
          "enum": [
            "\"",
            "'"
          ],
          "enumDescriptions": [
            "Prefer double quotes",
            "Prefer single quotes"
          ],
          "description": "Specifies preferred quote"
        },
        "unify.path": {
          "type": "string",
          "default": "unify",
          "description": "Path to unify executable (or just `unify` to find it in `$PATH`)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish --yarn"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3",
    "vsce": "^1.87.1",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "del": "^6.0.0",
    "tempy": "^1.0.1"
  }
}
